[global_tags]
  user = "${USER}"


[agent]
  flush_interval = "1s"
  flush_jitter = "1s"
  metric_batch_size = 1000

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  data_format = "json_v2"
   topics=["testbench"]
   [[inputs.mqtt_consumer.json_v2]]
       measurement_name_path = "reference.MeasurementName"
       timestamp_path = "reference.Timestamp"
       timestamp_format = "unix_ns"
       [[inputs.mqtt_consumer.json_v2.object]]
           path = "reference.stats"
           excluded_keys = ["Timestamp"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database="testbench"
